server.port=8081
openai.model=gpt-3.5-turbo
openai.url=https://api.openai.com/v1/chat/completions/
spring.cloud.compatibility-verifier.enabled=false
openai.api.key=your-api-key


system.movie.finder=You are a movie finder.User will describe the movie and your going to response only with the name of the movie